README

Sample android app for syncronized time to public NTP server

Syncronize using NTP client library : http://commons.apache.org/proper/commons-net/

based sample : http://commons.apache.org/proper/commons-net/examples/ntp/NTPClient.java

Count down sync time : 10 minutes

NTP server : 0.ubuntu.pool.ntp.org